# admin-ds

./: Dockerfile  pom.xml
admin-resources/: pom.xml
admin-resources/dev/: pom.xml
admin-resources/prod/: pom.xml
admin-resources/prod/src/main/resources/: application.properties
admin-resources/test/: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/projectfly/ds/admin/: AdminDsApplication.java
